<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Favicon -->
        <link href="/static/open-bible.png" rel="icon" type="image/png">

        <!-- Custom Styles -->
        <link href="/static/styles.css" rel="stylesheet">

        <title>Bible Reading Plan App{% block title %}{% endblock %}</title>

    </head>

    <body>
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/dashboard"><span class="blue">Bible Reading Plan App</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item">
                            </li>
                            <li class="navitem"><a class="nav-link" href="/reading1">R1</a></li>
                            <li class="nav-item"><a class="nav-link" href="/reading2">R2</a></li>
                            <li class="nav-item"><a class="nav-link" href="/reading3">R3</a></li>
                            <li class="nav-item"><a class="nav-link" href="/reading4">R4</a></li>
                        </ul>

                        <!-- Date Navigation Widget -->
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item">
                                <div class="date-widget">
                                    <button class="arrow" id="prev-date">&#8592;</button>
                                    <span id="current-date">{{ current_date }}</span>
                                    <button class="arrow" id="next-date">&#8594;</button>
                                </div>

                            </li>

                            <!-- Dropdown for additional links -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    More Options
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/settings">Settings</a></li>
                                    <li><a class="dropdown-item" href="/progress">Progress</a></li>
                                    <li><a class="dropdown-item" href="/logout">Log out</a></li>
                                </ul>
                            </li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Flashed messages -->
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <!-- Main Content Area -->
        <main class="container py-5 text-center">
            {% block main %}
            {% endblock %}
        </main>

        <footer class="text-center py-4 mb-5">
            <form action="https://validator.w3.org/check" class="text-center" enctype="multipart/form-data" method="post" target="_blank">
                <input name="doctype" type="hidden" value="HTML5">
                <input name="fragment" type="hidden">
                <input alt="Validate" src="/static/closed-bible.png" type="image" style="width: 50px; height: auto;">
            </form>
            <p>Bible Reading Plan App &copy; All Rights Reserved.</p>
        </footer>

    </body>

</html>
