{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="mb-3">
            <input
            autocomplete="off"
            autofocus class="form-control mx-auto w-auto"
            name="username"
            placeholder="Email address"
            type="text">
        </div>

        <div class="mb-3">
            <input
            class="form-control mx-auto w-auto"
            name="password"
            placeholder="Password"
            type="password">
        </div>

        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
