- day: 01
  month: January
  chapters:
    - "Genesis 1"
    - "Matthew 1"
    - "Ezra 1"
    - "Acts 1"
- day: 02
  month: January
  chapters:
    - "Genesis 2"
    - "Matthew 2"
    - "Ezra 2"
    - "Acts 2"
- day: 03
  month: January
  chapters:
    - "Genesis 3"
    - "Matthew 3"
    - "Ezra 3"
    - "Acts 3"
- day: 04
  month: January
  chapters:
    - "Genesis 4"
    - "Matthew 4"
    - "Ezra 4"
    - "Acts 4"
- day: 05
  month: January
  chapters:
    - "Genesis 5"
    - "Matthew 5"
    - "Ezra 5"
    - "Acts 5"
- day: 06
  month: January
  chapters:
    - "Genesis 6"
    - "Matthew 6"
    - "Ezra 6"
    - "Acts 6"
- day: 07
  month: January
  chapters:
    - "Genesis 7"
    - "Matthew 7"
    - "Ezra 7"
    - "Acts 7"
- day: 08
  month: January
  chapters:
    - "Genesis 8"
    - "Matthew 8"
    - "Ezra 8"
    - "Acts 8"
- day: 09
  month: January
  chapters:
    - "Genesis 9-10"
    - "Matthew 9"
    - "Ezra 9"
    - "Acts 9"
- day: 10
  month: January
  chapters:
    - "Genesis 11"
    - "Matthew 10"
    - "Ezra 10"
    - "Acts 10"
- day: 11
  month: January
  chapters:
    - "Genesis 12"
    - "Matthew 11"
    - "Nehemiah 1"
    - "Acts 11"
- day: 12
  month: January
  chapters:
    - "Genesis 13"
    - "Matthew 12"
    - "Nehemiah 2"
    - "Acts 12"
- day: 13
  month: January
  chapters:
    - "Genesis 14"
    - "Matthew 13"
    - "Nehemiah 3"
    - "Acts 13"
- day: 14
  month: January
  chapters:
    - "Genesis 15"
    - "Matthew 14"
    - "Nehemiah 4"
    - "Acts 14"
- day: 15
  month: January
  chapters:
    - "Genesis 16"
    - "Matthew 15"
    - "Nehemiah 5"
    - "Acts 15"
- day: 16
  month: January
  chapters:
    - "Genesis 17"
    - "Matthew 16"
    - "Nehemiah 6"
    - "Acts 16"
- day: 17
  month: January
  chapters:
    - "Genesis 18"
    - "Matthew 17"
    - "Nehemiah 7"
    - "Acts 17"
- day: 18
  month: January
  chapters:
    - "Genesis 19"
    - "Matthew 18"
    - "Nehemiah 8"
    - "Acts 18"
- day: 19
  month: January
  chapters:
    - "Genesis 20"
    - "Matthew 19"
    - "Nehemiah 9"
    - "Acts 19"
- day: 20
  month: January
  chapters:
    - "Genesis 21"
    - "Matthew 20"
    - "Nehemiah 10"
    - "Acts 20"
- day: 21
  month: January
  chapters:
    - "Genesis 22"
    - "Matthew 21"
    - "Nehemiah 11"
    - "Acts 21"
- day: 22
  month: January
  chapters:
    - "Genesis 23"
    - "Matthew 22"
    - "Nehemiah 12"
    - "Acts 22"
- day: 23
  month: January
  chapters:
    - "Genesis 24"
    - "Matthew 23"
    - "Nehemiah 13"
    - "Acts 23"
- day: 24
  month: January
  chapters:
    - "Genesis 25"
    - "Matthew 24"
    - "Esther 1"
    - "Acts 24"
- day: 25
  month: January
  chapters:
    - "Genesis 26"
    - "Matthew 25"
    - "Esther 2"
    - "Acts 25"
- day: 26
  month: January
  chapters:
    - "Genesis 27"
    - "Matthew 26"
    - "Esther 3"
    - "Acts 26"
- day: 27
  month: January
  chapters:
    - "Genesis 28"
    - "Matthew 27"
    - "Esther 4"
    - "Acts 27"
- day: 28
  month: January
  chapters:
    - "Genesis 29"
    - "Matthew 28"
    - "Esther 5"
    - "Acts 28"
- day: 29
  month: January
  chapters:
    - "Genesis 30"
    - "Mark 1"
    - "Esther 6"
    - "Romans 1"
- day: 30
  month: January
  chapters:
    - "Genesis 31"
    - "Mark 2"
    - "Esther 7"
    - "Romans 2"
- day: 31
  month: January
  chapters:
    - "Genesis 32"
    - "Mark 3"
    - "Esther 8"
    - "Romans 3"
- day: "01"
  month: "February"
  chapters:
    - "Genesis 33"
    - "Mark 4"
    - "Esther 9-10"
    - "Romans 4"
- day: "02"
  month: "February"
  chapters:
    - "Genesis 34"
    - "Mark 5"
    - "Job 1"
    - "Romans 5"
- day: "03"
  month: "February"
  chapters:
    - "Genesis 35-36"
    - "Mark 6"
    - "Job 2"
    - "Romans 6"
- day: "04"
  month: "February"
  chapters:
    - "Genesis 37"
    - "Mark 7"
    - "Job 3"
    - "Romans 7"
- day: "05"
  month: "February"
  chapters:
    - "Genesis 38"
    - "Mark 8"
    - "Job 4"
    - "Romans 8"
- day: "06"
  month: "February"
  chapters:
    - "Genesis 39"
    - "Mark 9"
    - "Job 5"
    - "Romans 9"
- day: "07"
  month: "February"
  chapters:
    - "Genesis 40"
    - "Mark 10"
    - "Job 6"
    - "Romans 10"
- day: "08"
  month: "February"
  chapters:
    - "Genesis 41"
    - "Mark 11"
    - "Job 7"
    - "Romans 11"
- day: "09"
  month: "February"
  chapters:
    - "Genesis 42"
    - "Mark 12"
    - "Job 8"
    - "Romans 12"
- day: "10"
  month: "February"
  chapters:
    - "Genesis 43"
    - "Mark 13"
    - "Job 9"
    - "Romans 13"
- day: "11"
  month: "February"
  chapters:
    - "Genesis 44"
    - "Mark 14"
    - "Job 10"
    - "Romans 14"
- day: "12"
  month: "February"
  chapters:
    - "Genesis 45"
    - "Mark 15"
    - "Job 11"
    - "Romans 15"
- day: "13"
  month: "February"
  chapters:
    - "Genesis 46"
    - "Mark 16"
    - "Job 12"
    - "Romans 16"
- day: "14"
  month: "February"
  chapters:
    - "Genesis 47"
    - "Luke 1:1-38"
    - "Job 13"
    - "1 Corinthians 1"
- day: "15"
  month: "February"
  chapters:
    - "Genesis 48"
    - "Luke 1:39-80"
    - "Job 14"
    - "1 Corinthians 2"
- day: "16"
  month: "February"
  chapters:
    - "Genesis 49"
    - "Luke 2"
    - "Job 15"
    - "1 Corinthians 3"
- day: "17"
  month: "February"
  chapters:
    - "Genesis 50"
    - "Luke 3"
    - "Job 16-17"
    - "1 Corinthians 4"
- day: "18"
  month: "February"
  chapters:
    - "Exodus 1"
    - "Luke 4"
    - "Job 18"
    - "1 Corinthians 5"
- day: "19"
  month: "February"
  chapters:
    - "Exodus 2"
    - "Luke 5"
    - "Job 19"
    - "1 Corinthians 6"
- day: "20"
  month: "February"
  chapters:
    - "Exodus 3"
    - "Luke 6"
    - "Job 20"
    - "1 Corinthians 7"
- day: "21"
  month: "February"
  chapters:
    - "Exodus 4"
    - "Luke 7"
    - "Job 21"
    - "1 Corinthians 8"
- day: "22"
  month: "February"
  chapters:
    - "Exodus 5"
    - "Luke 8"
    - "Job 22"
    - "1 Corinthians 9"
- day: "23"
  month: "February"
  chapters:
    - "Exodus 6"
    - "Luke 9"
    - "Job 23"
    - "1 Corinthians 10"
- day: "24"
  month: "February"
  chapters:
    - "Exodus 7"
    - "Luke 10"
    - "Job 24"
    - "1 Corinthians 11"
- day: "25"
  month: "February"
  chapters:
    - "Exodus 8"
    - "Luke 11"
    - "Job 25-26"
    - "1 Corinthians 12"
- day: "26"
  month: "February"
  chapters:
    - "Exodus 9"
    - "Luke 12"
    - "Job 27"
    - "1 Corinthians 13"
- day: "27"
  month: "February"
  chapters:
    - "Exodus 10"
    - "Luke 13"
    - "Job 28"
    - "1 Corinthians 14"
- day: "28"
  month: "February"
  chapters:
    - "Exodus 11:1-12:20"
    - "Luke 14"
    - "Job 29"
    - "1 Corinthians 15"
- day: "29"
  month: "February"
  chapters:
    - "Exodus 12:21-50"
    - "Luke 15"
    - "Job 30"
    - "1 Corinthians 16"
- day: "01"
  month: "March"
  chapters:
    - "Exodus 13"
    - "Luke 16"
    - "Job 31"
    - "2 Corinthians 1"
- day: "02"
  month: "March"
  chapters:
    - "Exodus 14"
    - "Luke 17"
    - "Job 32"
    - "2 Corinthians 2"
- day: "03"
  month: "March"
  chapters:
    - "Exodus 15"
    - "Luke 18"
    - "Job 33"
    - "2 Corinthians 3"
- day: "04"
  month: "March"
  chapters:
    - "Exodus 16"
    - "Luke 19"
    - "Job 34"
    - "2 Corinthians 4"
- day: "05"
  month: "March"
  chapters:
    - "Exodus 17"
    - "Luke 20"
    - "Job 35"
    - "2 Corinthians 5"
- day: "06"
  month: "March"
  chapters:
    - "Exodus 18"
    - "Luke 21"
    - "Job 36"
    - "2 Corinthians 6"
- day: "07"
  month: "March"
  chapters:
    - "Exodus 19"
    - "Luke 22"
    - "Job 37"
    - "2 Corinthians 7"
- day: "08"
  month: "March"
  chapters:
    - "Exodus 20"
    - "Luke 23"
    - "Job 38"
    - "2 Corinthians 8"
- day: "09"
  month: "March"
  chapters:
    - "Exodus 21"
    - "Luke 24"
    - "Job 39"
    - "2 Corinthians 9"
- day: "10"
  month: "March"
  chapters:
    - "Exodus 22"
    - "John 1"
    - "Job 40"
    - "2 Corinthians 10"
- day: "11"
  month: "March"
  chapters:
    - "Exodus 23"
    - "John 2"
    - "Job 41"
    - "2 Corinthians 11"
- day: "12"
  month: "March"
  chapters:
    - "Exodus 24"
    - "John 3"
    - "Job 42"
    - "2 Corinthians 12"
- day: "13"
  month: "March"
  chapters:
    - "Exodus 25"
    - "John 4"
    - "Proverbs 1"
    - "2 Corinthians 13"
- day: "14"
  month: "March"
  chapters:
    - "Exodus 26"
    - "John 5"
    - "Proverbs 2"
    - "Galatians 1"
- day: "15"
  month: "March"
  chapters:
    - "Exodus 27"
    - "John 6"
    - "Proverbs 3"
    - "Galatians 2"
- day: "16"
  month: "March"
  chapters:
    - "Exodus 28"
    - "John 7"
    - "Proverbs 4"
    - "Galatians 3"
- day: "17"
  month: "March"
  chapters:
    - "Exodus 29"
    - "John 8"
    - "Proverbs 5"
    - "Galatians 4"
- day: "18"
  month: "March"
  chapters:
    - "Exodus 30"
    - "John 9"
    - "Proverbs 6"
    - "Galatians 5"
- day: "19"
  month: "March"
  chapters:
    - "Exodus 31"
    - "John 10"
    - "Proverbs 7"
    - "Galatians 6"
- day: "20"
  month: "March"
  chapters:
    - "Exodus 32"
    - "John 11"
    - "Proverbs 8"
    - "Ephesians 1"
- day: "21"
  month: "March"
  chapters:
    - "Exodus 33"
    - "John 12"
    - "Proverbs 9"
    - "Ephesians 2"
- day: "22"
  month: "March"
  chapters:
    - "Exodus 34"
    - "John 13"
    - "Proverbs 10"
    - "Ephesians 3"
- day: "23"
  month: "March"
  chapters:
    - "Exodus 35"
    - "John 14"
    - "Proverbs 11"
    - "Ephesians 4"
- day: "24"
  month: "March"
  chapters:
    - "Exodus 36"
    - "John 15"
    - "Proverbs 12"
    - "Ephesians 5"
- day: "25"
  month: "March"
  chapters:
    - "Exodus 37"
    - "John 16"
    - "Proverbs 13"
    - "Ephesians 6"
- day: "26"
  month: "March"
  chapters:
    - "Exodus 38"
    - "John 17"
    - "Proverbs 14"
    - "Philippians 1"
- day: "27"
  month: "March"
  chapters:
    - "Exodus 39"
    - "John 18"
    - "Proverbs 15"
    - "Philippians 2"
- day: "28"
  month: "March"
  chapters:
    - "Exodus 40"
    - "John 19"
    - "Proverbs 16"
    - "Philippians 3"
- day: "29"
  month: "March"
  chapters:
    - "Leviticus 1"
    - "John 20"
    - "Proverbs 17"
    - "Philippians 4"
- day: "30"
  month: "March"
  chapters:
    - "Leviticus 2-3"
    - "John 21"
    - "Proverbs 18"
    - "Colossians 1"
- day: "31"
  month: "March"
  chapters:
    - "Leviticus 4"
    - "Psalm 1-2"
    - "Proverbs 19"
    - "Colossians 2"
- day: "01"
  month: "April"
  chapters:
    - "Leviticus 5"
    - "Psalm 3-4"
    - "Proverbs 20"
    - "Colossians 3"
- day: "02"
  month: "April"
  chapters:
    - "Leviticus 6"
    - "Psalm 5-6"
    - "Proverbs 21"
    - "Colossians 4"
- day: "03"
  month: "April"
  chapters:
    - "Leviticus 7"
    - "Psalm 7-8"
    - "Proverbs 22"
    - "1 Thessalonians 1"
- day: "04"
  month: "April"
  chapters:
    - "Leviticus 8"
    - "Psalm 9"
    - "Proverbs 23"
    - "1 Thessalonians 2"
- day: "05"
  month: "April"
  chapters:
    - "Leviticus 9"
    - "Psalm 10"
    - "Proverbs 24"
    - "1 Thessalonians 3"
- day: "06"
  month: "April"
  chapters:
    - "Leviticus 10"
    - "Psalm 11-12"
    - "Proverbs 25"
    - "1 Thessalonians 4"
- day: "07"
  month: "April"
  chapters:
    - "Leviticus 11-12"
    - "Psalm 13-14"
    - "Proverbs 26"
    - "1 Thessalonians 5"
- day: "08"
  month: "April"
  chapters:
    - "Leviticus 13"
    - "Psalm 15-16"
    - "Proverbs 27"
    - "2 Thessalonians 1"
- day: "09"
  month: "April"
  chapters:
    - "Leviticus 14"
    - "Psalm 17"
    - "Proverbs 28"
    - "2 Thessalonians 2"
- day: "10"
  month: "April"
  chapters:
    - "Leviticus 15"
    - "Psalm 18"
    - "Proverbs 29"
    - "2 Thessalonians 3"
- day: "11"
  month: "April"
  chapters:
    - "Leviticus 16"
    - "Psalm 19"
    - "Proverbs 30"
    - "1 Timothy 1"
- day: "12"
  month: "April"
  chapters:
    - "Leviticus 17"
    - "Psalm 20-21"
    - "Proverbs 31"
    - "1 Timothy 2"
- day: "13"
  month: "April"
  chapters:
    - "Leviticus 18"
    - "Psalm 22"
    - "Ecclesiastes 1"
    - "1 Timothy 3"
- day: "14"
  month: "April"
  chapters:
    - "Leviticus 19"
    - "Psalm 23-24"
    - "Ecclesiastes 2"
    - "1 Timothy 4"
- day: "15"
  month: "April"
  chapters:
    - "Leviticus 20"
    - "Psalm 25"
    - "Ecclesiastes 3"
    - "1 Timothy 5"
- day: "16"
  month: "April"
  chapters:
    - "Leviticus 21"
    - "Psalm 26-27"
    - "Ecclesiastes 4"
    - "1 Timothy 6"
- day: "17"
  month: "April"
  chapters:
    - "Leviticus 22"
    - "Psalm 28-29"
    - "Ecclesiastes 5"
    - "2 Timothy 1"
- day: "18"
  month: "April"
  chapters:
    - "Leviticus 23"
    - "Psalm 30"
    - "Ecclesiastes 6"
    - "2 Timothy 2"
- day: "19"
  month: "April"
  chapters:
    - "Leviticus 24"
    - "Psalm 31"
    - "Ecclesiastes 7"
    - "2 Timothy 3"
- day: "20"
  month: "April"
  chapters:
    - "Leviticus 25"
    - "Psalm 32"
    - "Ecclesiastes 8"
    - "2 Timothy 4"
- day: "21"
  month: "April"
  chapters:
    - "Leviticus 26"
    - "Psalm 33"
    - "Ecclesiastes 9"
    - "Titus 1"
- day: "22"
  month: "April"
  chapters:
    - "Leviticus 27"
    - "Psalm 34"
    - "Ecclesiastes 10"
    - "Titus 2"
- day: "23"
  month: "April"
  chapters:
    - "Numbers 1"
    - "Psalm 35"
    - "Ecclesiastes 11"
    - "Titus 3"
- day: "24"
  month: "April"
  chapters:
    - "Numbers 2"
    - "Psalm 36"
    - "Ecclesiastes 12"
    - "Philemon 1"
- day: "25"
  month: "April"
  chapters:
    - "Numbers 3"
    - "Psalm 37"
    - "Song of Solomon 1"
    - "Hebrews 1"
- day: "26"
  month: "April"
  chapters:
    - "Numbers 4"
    - "Psalm 38"
    - "Song of Solomon 2"
    - "Hebrews 2"
- day: "27"
  month: "April"
  chapters:
    - "Numbers 5"
    - "Psalm 39"
    - "Song of Solomon 3"
    - "Hebrews 3"
- day: "28"
  month: "April"
  chapters:
    - "Numbers 6"
    - "Psalm 40-41"
    - "Song of Solomon 4"
    - "Hebrews 4"
- day: "29"
  month: "April"
  chapters:
    - "Numbers 7"
    - "Psalm 42-43"
    - "Song of Solomon 5"
    - "Hebrews 5"
- day: "30"
  month: "April"
  chapters:
    - "Numbers 8"
    - "Psalm 44"
    - "Song of Solomon 6"
    - "Hebrews 6"
- day: "01"
  month: "May"
  chapters:
    - "Numbers 9"
    - "Psalm 45"
    - "Song of Solomon 7"
    - "Hebrews 7"
- day: "02"
  month: "May"
  chapters:
    - "Numbers 10"
    - "Psalm 46-47"
    - "Song of Solomon 8"
    - "Hebrews 8"
- day: "03"
  month: "May"
  chapters:
    - "Numbers 11"
    - "Psalm 48"
    - "Isaiah 1"
    - "Hebrews 9"
- day: "04"
  month: "May"
  chapters:
    - "Numbers 12-13"
    - "Psalm 49"
    - "Isaiah 2"
    - "Hebrews 10"
- day: "05"
  month: "May"
  chapters:
    - "Numbers 14"
    - "Psalm 50"
    - "Isaiah 3-4"
    - "Hebrews 11"
- day: "06"
  month: "May"
  chapters:
    - "Numbers 15"
    - "Psalm 51"
    - "Isaiah 5"
    - "Hebrews 12"
- day: "07"
  month: "May"
  chapters:
    - "Numbers 16"
    - "Psalm 52-54"
    - "Isaiah 6"
    - "Hebrews 13"
- day: "08"
  month: "May"
  chapters:
    - "Numbers 17-18"
    - "Psalm 55"
    - "Isaiah 7"
    - "James 1"
- day: "09"
  month: "May"
  chapters:
    - "Numbers 19"
    - "Psalm 56-57"
    - "Isaiah 8:1-9:7"
    - "James 2"
- day: "10"
  month: "May"
  chapters:
    - "Numbers 20"
    - "Psalm 58-59"
    - "Isaiah 9:8-10:4"
    - "James 3"
- day: "11"
  month: "May"
  chapters:
    - "Numbers 21"
    - "Psalm 60-61"
    - "Isaiah 10:5-34"
    - "James 4"
- day: "12"
  month: "May"
  chapters:
    - "Numbers 22"
    - "Psalm 62-63"
    - "Isaiah 11-12"
    - "James 5"
- day: "13"
  month: "May"
  chapters:
    - "Numbers 23"
    - "Psalm 64-65"
    - "Isaiah 13"
    - "1 Peter 1"
- day: "14"
  month: "May"
  chapters:
    - "Numbers 24"
    - "Psalm 66-67"
    - "Isaiah 14"
    - "1 Peter 2"
- day: "15"
  month: "May"
  chapters:
    - "Numbers 25"
    - "Psalm 68"
    - "Isaiah 15"
    - "1 Peter 3"
- day: "16"
  month: "May"
  chapters:
    - "Numbers 26"
    - "Psalm 69"
    - "Isaiah 16"
    - "1 Peter 4"
- day: "17"
  month: "May"
  chapters:
    - "Numbers 27"
    - "Psalm 70-71"
    - "Isaiah 17-18"
    - "1 Peter 5"
- day: "18"
  month: "May"
  chapters:
    - "Numbers 28"
    - "Psalm 72"
    - "Isaiah 19-20"
    - "2 Peter 1"
- day: "19"
  month: "May"
  chapters:
    - "Numbers 29"
    - "Psalm 73"
    - "Isaiah 21"
    - "2 Peter 2"
- day: "20"
  month: "May"
  chapters:
    - "Numbers 30"
    - "Psalm 74"
    - "Isaiah 22"
    - "2 Peter 3"
- day: "21"
  month: "May"
  chapters:
    - "Numbers 31"
    - "Psalm 75-76"
    - "Isaiah 23"
    - "1 John 1"
- day: "22"
  month: "May"
  chapters:
    - "Numbers 32"
    - "Psalm 77"
    - "Isaiah 24"
    - "1 John 2"
- day: "23"
  month: "May"
  chapters:
    - "Numbers 33"
    - "Psalm 78:1-39"
    - "Isaiah 25"
    - "1 John 3"
- day: "24"
  month: "May"
  chapters:
    - "Numbers 34"
    - "Psalm 78:40-72"
    - "Isaiah 26"
    - "1 John 4"
- day: "25"
  month: "May"
  chapters:
    - "Numbers 35"
    - "Psalm 79"
    - "Isaiah 27"
    - "1 John 5"
- day: "26"
  month: "May"
  chapters:
    - "Numbers 36"
    - "Psalm 80"
    - "Isaiah 28"
    - "2 John 1"
- day: "27"
  month: "May"
  chapters:
    - "Deuteronomy 1"
    - "Psalm 81-82"
    - "Isaiah 29"
    - "3 John 1"
- day: "28"
  month: "May"
  chapters:
    - "Deuteronomy 2"
    - "Psalm 83-84"
    - "Isaiah 30"
    - "Jude 1"
- day: "29"
  month: "May"
  chapters:
    - "Deuteronomy 3"
    - "Psalm 85"
    - "Isaiah 31"
    - "Revelation 1"
- day: "30"
  month: "May"
  chapters:
    - "Deuteronomy 4"
    - "Psalm 86-87"
    - "Isaiah 32"
    - "Revelation 2"
- day: "31"
  month: "May"
  chapters:
    - "Deuteronomy 5"
    - "Psalm 88"
    - "Isaiah 33"
    - "Revelation 3"
- day: "01"
  month: "June"
  chapters:
    - "Deuteronomy 6"
    - "Psalm 89"
    - "Isaiah 34"
    - "Revelation 4"
- day: "02"
  month: "June"
  chapters:
    - "Deuteronomy 7"
    - "Psalm 90"
    - "Isaiah 35"
    - "Revelation 5"
- day: "03"
  month: "June"
  chapters:
    - "Deuteronomy 8"
    - "Psalm 91"
    - "Isaiah 36"
    - "Revelation 6"
- day: "04"
  month: "June"
  chapters:
    - "Deuteronomy 9"
    - "Psalm 92-93"
    - "Isaiah 37"
    - "Revelation 7"
- day: "05"
  month: "June"
  chapters:
    - "Deuteronomy 10"
    - "Psalm 94"
    - "Isaiah 38"
    - "Revelation 8"
- day: "06"
  month: "June"
  chapters:
    - "Deuteronomy 11"
    - "Psalm 95-96"
    - "Isaiah 39"
    - "Revelation 9"
- day: "07"
  month: "June"
  chapters:
    - "Deuteronomy 12"
    - "Psalm 97-98"
    - "Isaiah 40"
    - "Revelation 10"
- day: "08"
  month: "June"
  chapters:
    - "Deuteronomy 13-14"
    - "Psalm 99-101"
    - "Isaiah 41"
    - "Revelation 11"
- day: "09"
  month: "June"
  chapters:
    - "Deuteronomy 15"
    - "Psalm 102"
    - "Isaiah 42"
    - "Revelation 12"
- day: "10"
  month: "June"
  chapters:
    - "Deuteronomy 16"
    - "Psalm 103"
    - "Isaiah 43"
    - "Revelation 13"
- day: "11"
  month: "June"
  chapters:
    - "Deuteronomy 17"
    - "Psalm 104"
    - "Isaiah 44"
    - "Revelation 14"
- day: "12"
  month: "June"
  chapters:
    - "Deuteronomy 18"
    - "Psalm 105"
    - "Isaiah 45"
    - "Revelation 15"
- day: "13"
  month: "June"
  chapters:
    - "Deuteronomy 19"
    - "Psalm 106"
    - "Isaiah 46"
    - "Revelation 16"
- day: "14"
  month: "June"
  chapters:
    - "Deuteronomy 20"
    - "Psalm 107"
    - "Isaiah 47"
    - "Revelation 17"
- day: "15"
  month: "June"
  chapters:
    - "Deuteronomy 21"
    - "Psalm 108-109"
    - "Isaiah 48"
    - "Revelation 18"
- day: "16"
  month: "June"
  chapters:
    - "Deuteronomy 22"
    - "Psalm 110-111"
    - "Isaiah 49"
    - "Revelation 19"
- day: "17"
  month: "June"
  chapters:
    - "Deuteronomy 23"
    - "Psalm 112-113"
    - "Isaiah 50"
    - "Revelation 20"
- day: "18"
  month: "June"
  chapters:
    - "Deuteronomy 24"
    - "Psalm 114-115"
    - "Isaiah 51"
    - "Revelation 21"
- day: "19"
  month: "June"
  chapters:
    - "Deuteronomy 25"
    - "Psalm 116"
    - "Isaiah 52"
    - "Revelation 22"
- day: "20"
  month: "June"
  chapters:
    - "Deuteronomy 26"
    - "Psalm 117-118"
    - "Isaiah 53"
    - "Matthew 1"
- day: "21"
  month: "June"
  chapters:
    - "Deuteronomy 27:1-28:19"
    - "Psalm 119:1-24"
    - "Isaiah 54"
    - "Matthew 2"
- day: "22"
  month: "June"
  chapters:
    - "Deuteronomy 28:20-68"
    - "Psalm 119:25-48"
    - "Isaiah 55"
    - "Matthew 3"
- day: "23"
  month: "June"
  chapters:
    - "Deuteronomy 29"
    - "Psalm 119:49-72"
    - "Isaiah 56"
    - "Matthew 4"
- day: "24"
  month: "June"
  chapters:
    - "Deuteronomy 30"
    - "Psalm 119:73-96"
    - "Isaiah 57"
    - "Matthew 5"
- day: "25"
  month: "June"
  chapters:
    - "Deuteronomy 31"
    - "Psalm 119:97-120"
    - "Isaiah 58"
    - "Matthew 6"
- day: "26"
  month: "June"
  chapters:
    - "Deuteronomy 32"
    - "Psalm 119:121-144"
    - "Isaiah 59"
    - "Matthew 7"
- day: "27"
  month: "June"
  chapters:
    - "Deuteronomy 33-34"
    - "Psalm 119:145-176"
    - "Isaiah 60"
    - "Matthew 8"
- day: "28"
  month: "June"
  chapters:
    - "Joshua 1"
    - "Psalm 120-122"
    - "Isaiah 61"
    - "Matthew 9"
- day: "29"
  month: "June"
  chapters:
    - "Joshua 2"
    - "Psalm 123-125"
    - "Isaiah 62"
    - "Matthew 10"
- day: "30"
  month: "June"
  chapters:
    - "Joshua 3"
    - "Psalm 126-128"
    - "Isaiah 63"
    - "Matthew 11"
- day: "01"
  month: "July"
  chapters:
    - "Joshua 4"
    - "Psalm 129-131"
    - "Isaiah 64"
    - "Matthew 12"
- day: "02"
  month: "July"
  chapters:
    - "Joshua 5"
    - "Psalm 132-134"
    - "Isaiah 65"
    - "Matthew 13"
- day: "03"
  month: "July"
  chapters:
    - "Joshua 6"
    - "Psalm 135-136"
    - "Isaiah 66"
    - "Matthew 14"
- day: "04"
  month: "July"
  chapters:
    - "Joshua 7"
    - "Psalm 137-138"
    - "Jeremiah 1"
    - "Matthew 15"
- day: "05"
  month: "July"
  chapters:
    - "Joshua 8"
    - "Psalm 139"
    - "Jeremiah 2"
    - "Matthew 16"
- day: "06"
  month: "July"
  chapters:
    - "Joshua 9"
    - "Psalm 140-141"
    - "Jeremiah 3"
    - "Matthew 17"
- day: "07"
  month: "July"
  chapters:
    - "Joshua 10"
    - "Psalm 142-143"
    - "Jeremiah 4"
    - "Matthew 18"
- day: "08"
  month: "July"
  chapters:
    - "Joshua 11"
    - "Psalm 144"
    - "Jeremiah 5"
    - "Matthew 19"
- day: "09"
  month: "July"
  chapters:
    - "Joshua 12-13"
    - "Psalm 145"
    - "Jeremiah 6"
    - "Matthew 20"
- day: "10"
  month: "July"
  chapters:
    - "Joshua 14-15"
    - "Psalm 146-147"
    - "Jeremiah 7"
    - "Matthew 21"
- day: "11"
  month: "July"
  chapters:
    - "Joshua 16-17"
    - "Psalm 148"
    - "Jeremiah 8"
    - "Matthew 22"
- day: "12"
  month: "July"
  chapters:
    - "Joshua 18-19"
    - "Psalm 149-150"
    - "Jeremiah 9"
    - "Matthew 23"
- day: "13"
  month: "July"
  chapters:
    - "Joshua 20-21"
    - "Acts 1"
    - "Jeremiah 10"
    - "Matthew 24"
- day: "14"
  month: "July"
  chapters:
    - "Joshua 22"
    - "Acts 2"
    - "Jeremiah 11"
    - "Matthew 25"
- day: "15"
  month: "July"
  chapters:
    - "Joshua 23"
    - "Acts 3"
    - "Jeremiah 12"
    - "Matthew 26"
- day: "16"
  month: "July"
  chapters:
    - "Joshua 24"
    - "Acts 4"
    - "Jeremiah 13"
    - "Matthew 27"
- day: "17"
  month: "July"
  chapters:
    - "Judges 1"
    - "Acts 5"
    - "Jeremiah 14"
    - "Matthew 28"
- day: "18"
  month: "July"
  chapters:
    - "Judges 2"
    - "Acts 6"
    - "Jeremiah 15"
    - "Mark 1"
- day: "19"
  month: "July"
  chapters:
    - "Judges 3"
    - "Acts 7"
    - "Jeremiah 16"
    - "Mark 2"
- day: "20"
  month: "July"
  chapters:
    - "Judges 4"
    - "Acts 8"
    - "Jeremiah 17"
    - "Mark 3"
- day: "21"
  month: "July"
  chapters:
    - "Judges 5"
    - "Acts 9"
    - "Jeremiah 18"
    - "Mark 4"
- day: "22"
  month: "July"
  chapters:
    - "Judges 6"
    - "Acts 10"
    - "Jeremiah 19"
    - "Mark 5"
- day: "23"
  month: "July"
  chapters:
    - "Judges 7"
    - "Acts 11"
    - "Jeremiah 20"
    - "Mark 6"
- day: "24"
  month: "July"
  chapters:
    - "Judges 8"
    - "Acts 12"
    - "Jeremiah 21"
    - "Mark 7"
- day: "25"
  month: "July"
  chapters:
    - "Judges 9"
    - "Acts 13"
    - "Jeremiah 22"
    - "Mark 8"
- day: "26"
  month: "July"
  chapters:
    - "Judges 10"
    - "Acts 14"
    - "Jeremiah 23"
    - "Mark 9"
- day: "27"
  month: "July"
  chapters:
    - "Judges 11"
    - "Acts 15"
    - "Jeremiah 24"
    - "Mark 10"
- day: "28"
  month: "July"
  chapters:
    - "Judges 12"
    - "Acts 16"
    - "Jeremiah 25"
    - "Mark 11"
- day: "29"
  month: "July"
  chapters:
    - "Judges 13"
    - "Acts 17"
    - "Jeremiah 26"
    - "Mark 12"
- day: "30"
  month: "July"
  chapters:
    - "Judges 14"
    - "Acts 18"
    - "Jeremiah 27"
    - "Mark 13"
- day: "31"
  month: "July"
  chapters:
    - "Judges 15"
    - "Acts 19"
    - "Jeremiah 28"
    - "Mark 14"
- day: "01"
  month: "August"
  chapters:
    - "Judges 16"
    - "Acts 20"
    - "Jeremiah 29"
    - "Mark 15"
- day: "02"
  month: "August"
  chapters:
    - "Judges 17"
    - "Acts 21"
    - "Jeremiah 30-31"
    - "Mark 16"
- day: "03"
  month: "August"
  chapters:
    - "Judges 18"
    - "Acts 22"
    - "Jeremiah 32"
    - "Psalm 1-2"
- day: "04"
  month: "August"
  chapters:
    - "Judges 19"
    - "Acts 23"
    - "Jeremiah 33"
    - "Psalm 3-4"
- day: "05"
  month: "August"
  chapters:
    - "Judges 20"
    - "Acts 24"
    - "Jeremiah 34"
    - "Psalm 5-6"
- day: "06"
  month: "August"
  chapters:
    - "Judges 21"
    - "Acts 25"
    - "Jeremiah 35"
    - "Psalm 7-8"
- day: "07"
  month: "August"
  chapters:
    - "Ruth 1"
    - "Acts 26"
    - "Jeremiah 36&45"
    - "Psalm 9"
- day: "08"
  month: "August"
  chapters:
    - "Ruth 2"
    - "Acts 27"
    - "Jeremiah 37"
    - "Psalm 10"
- day: "09"
  month: "August"
  chapters:
    - "Ruth 3-4"
    - "Acts 28"
    - "Jeremiah 38"
    - "Psalm 11-12"
- day: "10"
  month: "August"
  chapters:
    - "1 Samuel 1"
    - "Romans 1"
    - "Jeremiah 39"
    - "Psalm 13-14"
- day: "11"
  month: "August"
  chapters:
    - "1 Samuel 2"
    - "Romans 2"
    - "Jeremiah 40"
    - "Psalm 15-16"
- day: "12"
  month: "August"
  chapters:
    - "1 Samuel 3"
    - "Romans 3"
    - "Jeremiah 41"
    - "Psalm 17"
- day: "13"
  month: "August"
  chapters:
    - "1 Samuel 4"
    - "Romans 4"
    - "Jeremiah 42"
    - "Psalm 18"
- day: "14"
  month: "August"
  chapters:
    - "1 Samuel 5-6"
    - "Romans 5"
    - "Jeremiah 43"
    - "Psalm 19"
- day: "15"
  month: "August"
  chapters:
    - "1 Samuel 7-8"
    - "Romans 6"
    - "Jeremiah 44"
    - "Psalm 20-21"
- day: "16"
  month: "August"
  chapters:
    - "1 Samuel 9"
    - "Romans 7"
    - "Jeremiah 46"
    - "Psalm 22"
- day: "17"
  month: "August"
  chapters:
    - "1 Samuel 10"
    - "Romans 8"
    - "Jeremiah 47"
    - "Psalm 23-24"
- day: "18"
  month: "August"
  chapters:
    - "1 Samuel 11"
    - "Romans 9"
    - "Jeremiah 48"
    - "Psalm 25"
- day: "19"
  month: "August"
  chapters:
    - "1 Samuel 12"
    - "Romans 10"
    - "Jeremiah 49"
    - "Psalm 26-27"
- day: "20"
  month: "August"
  chapters:
    - "1 Samuel 13"
    - "Romans 11"
    - "Jeremiah 50"
    - "Psalm 28-29"
- day: "21"
  month: "August"
  chapters:
    - "1 Samuel 14"
    - "Romans 12"
    - "Jeremiah 51"
    - "Psalm 30"
- day: "22"
  month: "August"
  chapters:
    - "1 Samuel 15"
    - "Romans 13"
    - "Jeremiah 52"
    - "Psalm 31"
- day: "23"
  month: "August"
  chapters:
    - "1 Samuel 16"
    - "Romans 14"
    - "Lamentations 1"
    - "Psalm 32"
- day: "24"
  month: "August"
  chapters:
    - "1 Samuel 17"
    - "Romans 15"
    - "Lamentations 2"
    - "Psalm 33"
- day: "25"
  month: "August"
  chapters:
    - "1 Samuel 18"
    - "Romans 16"
    - "Lamentations 3"
    - "Psalm 34"
- day: "26"
  month: "August"
  chapters:
    - "1 Samuel 19"
    - "1 Corinthians 1"
    - "Lamentations 4"
    - "Psalm 35"
- day: "27"
  month: "August"
  chapters:
    - "1 Samuel 20"
    - "1 Corinthians 2"
    - "Lamentations 5"
    - "Psalm 36"
- day: "28"
  month: "August"
  chapters:
    - "1 Samuel 21-22"
    - "1 Corinthians 3"
    - "Ezekiel 1"
    - "Psalm 37"
- day: "29"
  month: "August"
  chapters:
    - "1 Samuel 23"
    - "1 Corinthians 4"
    - "Ezekiel 2"
    - "Psalm 38"
- day: "30"
  month: "August"
  chapters:
    - "1 Samuel 24"
    - "1 Corinthians 5"
    - "Ezekiel 3"
    - "Psalm 39"
- day: "31"
  month: "August"
  chapters:
    - "1 Samuel 25"
    - "1 Corinthians 6"
    - "Ezekiel 4"
    - "Psalm 40-41"
- day: "01"
  month: "September"
  chapters:
    - "1 Samuel 26"
    - "1 Corinthians 7"
    - "Ezekiel 5"
    - "Psalm 42-43"
- day: "02"
  month: "September"
  chapters:
    - "1 Samuel 27"
    - "1 Corinthians 8"
    - "Ezekiel 6"
    - "Psalm 44"
- day: "03"
  month: "September"
  chapters:
    - "1 Samuel 28"
    - "1 Corinthians 9"
    - "Ezekiel 7"
    - "Psalm 45"
- day: "04"
  month: "September"
  chapters:
    - "1 Samuel 29-30"
    - "1 Corinthians 10"
    - "Ezekiel 8"
    - "Psalm 46-47"
- day: "05"
  month: "September"
  chapters:
    - "1 Samuel 31"
    - "1 Corinthians 11"
    - "Ezekiel 9"
    - "Psalm 48"
- day: "06"
  month: "September"
  chapters:
    - "2 Samuel 1"
    - "1 Corinthians 12"
    - "Ezekiel 10"
    - "Psalm 49"
- day: "07"
  month: "September"
  chapters:
    - "2 Samuel 2"
    - "1 Corinthians 13"
    - "Ezekiel 11"
    - "Psalm 50"
- day: "08"
  month: "September"
  chapters:
    - "2 Samuel 3"
    - "1 Corinthians 14"
    - "Ezekiel 12"
    - "Psalm 51"
- day: "09"
  month: "September"
  chapters:
    - "2 Samuel 4-5"
    - "1 Corinthians 15"
    - "Ezekiel 13"
    - "Psalm 52-54"
- day: "10"
  month: "September"
  chapters:
    - "2 Samuel 6"
    - "1 Corinthians 16"
    - "Ezekiel 14"
    - "Psalm 55"
- day: "11"
  month: "September"
  chapters:
    - "2 Samuel 7"
    - "2 Corinthians 1"
    - "Ezekiel 15"
    - "Psalm 56-57"
- day: "12"
  month: "September"
  chapters:
    - "2 Samuel 8-9"
    - "2 Corinthians 2"
    - "Ezekiel 16"
    - "Psalm 58-59"
- day: "13"
  month: "September"
  chapters:
    - "2 Samuel 10"
    - "2 Corinthians 3"
    - "Ezekiel 17"
    - "Psalm 60-61"
- day: "14"
  month: "September"
  chapters:
    - "2 Samuel 11"
    - "2 Corinthians 4"
    - "Ezekiel 18"
    - "Psalm 62-63"
- day: "15"
  month: "September"
  chapters:
    - "2 Samuel 12"
    - "2 Corinthians 5"
    - "Ezekiel 19"
    - "Psalm 64-65"
- day: "16"
  month: "September"
  chapters:
    - "2 Samuel 13"
    - "2 Corinthians 6"
    - "Ezekiel 20"
    - "Psalm 66-67"
- day: "17"
  month: "September"
  chapters:
    - "2 Samuel 14"
    - "2 Corinthians 7"
    - "Ezekiel 21"
    - "Psalm 68"
- day: "18"
  month: "September"
  chapters:
    - "2 Samuel 15"
    - "2 Corinthians 8"
    - "Ezekiel 22"
    - "Psalm 69"
- day: "19"
  month: "September"
  chapters:
    - "2 Samuel 16"
    - "2 Corinthians 9"
    - "Ezekiel 23"
    - "Psalm 70-71"
- day: "20"
  month: "September"
  chapters:
    - "2 Samuel 17"
    - "2 Corinthians 10"
    - "Ezekiel 24"
    - "Psalm 72"
- day: "21"
  month: "September"
  chapters:
    - "2 Samuel 18"
    - "2 Corinthians 11"
    - "Ezekiel 25"
    - "Psalm 73"
- day: "22"
  month: "September"
  chapters:
    - "2 Samuel 19"
    - "2 Corinthians 12"
    - "Ezekiel 26"
    - "Psalm 74"
- day: "23"
  month: "September"
  chapters:
    - "2 Samuel 20"
    - "2 Corinthians 13"
    - "Ezekiel 27"
    - "Psalm 75-76"
- day: "24"
  month: "September"
  chapters:
    - "2 Samuel 21"
    - "Galatians 1"
    - "Ezekiel 28"
    - "Psalm 77"
- day: "25"
  month: "September"
  chapters:
    - "2 Samuel 22"
    - "Galatians 2"
    - "Ezekiel 29"
    - "Psalm 78:1-39"
- day: "26"
  month: "September"
  chapters:
    - "2 Samuel 23"
    - "Galatians 3"
    - "Ezekiel 30"
    - "Psalm 78:40-72"
- day: "27"
  month: "September"
  chapters:
    - "2 Samuel 24"
    - "Galatians 4"
    - "Ezekiel 31"
    - "Psalm 79"
- day: "28"
  month: "September"
  chapters:
    - "1 Kings 1"
    - "Galatians 5"
    - "Ezekiel 32"
    - "Psalm 80"
- day: "29"
  month: "September"
  chapters:
    - "1 Kings 2"
    - "Galatians 6"
    - "Ezekiel 33"
    - "Psalm 81-82"
- day: "30"
  month: "September"
  chapters:
    - "1 Kings 3"
    - "Ephesians 1"
    - "Ezekiel 34"
    - "Psalm 83-84"
- day: "01"
  month: "October"
  chapters:
    - "1 Kings 4-5"
    - "Ephesians 2"
    - "Ezekiel 35"
    - "Psalm 85"
- day: "02"
  month: "October"
  chapters:
    - "1 Kings 6"
    - "Ephesians 3"
    - "Ezekiel 36"
    - "Psalm 86"
- day: "03"
  month: "October"
  chapters:
    - "1 Kings 7"
    - "Ephesians 4"
    - "Ezekiel 37"
    - "Psalm 87-88"
- day: "04"
  month: "October"
  chapters:
    - "1 Kings 8"
    - "Ephesians 5"
    - "Ezekiel 38"
    - "Psalm 89"
- day: "05"
  month: "October"
  chapters:
    - "1 Kings 9"
    - "Ephesians 6"
    - "Ezekiel 39"
    - "Psalm 90"
- day: "06"
  month: "October"
  chapters:
    - "1 Kings 10"
    - "Philippians 1"
    - "Ezekiel 40"
    - "Psalm 91"
- day: "07"
  month: "October"
  chapters:
    - "1 Kings 11"
    - "Philippians 2"
    - "Ezekiel 41"
    - "Psalm 92-93"
- day: "08"
  month: "October"
  chapters:
    - "1 Kings 12"
    - "Philippians 3"
    - "Ezekiel 42"
    - "Psalm 94"
- day: "09"
  month: "October"
  chapters:
    - "1 Kings 13"
    - "Philippians 4"
    - "Ezekiel 43"
    - "Psalm 95-96"
- day: "10"
  month: "October"
  chapters:
    - "1 Kings 14"
    - "Colossians 1"
    - "Ezekiel 44"
    - "Psalm 97-98"
- day: "11"
  month: "October"
  chapters:
    - "1 Kings 15"
    - "Colossians 2"
    - "Ezekiel 45"
    - "Psalm 99-101"
- day: "12"
  month: "October"
  chapters:
    - "1 Kings 16"
    - "Colossians 3"
    - "Ezekiel 46"
    - "Psalm 102"
- day: "13"
  month: "October"
  chapters:
    - "1 Kings 17"
    - "Colossians 4"
    - "Ezekiel 47"
    - "Psalm 103"
- day: "14"
  month: "October"
  chapters:
    - "1 Kings 18"
    - "1 Thessalonians 1"
    - "Ezekiel 48"
    - "Psalm 104"
- day: "15"
  month: "October"
  chapters:
    - "1 Kings 19"
    - "1 Thessalonians 2"
    - "Daniel 1"
    - "Psalm 105"
- day: "16"
  month: "October"
  chapters:
    - "1 Kings 20"
    - "1 Thessalonians 3"
    - "Daniel 2"
    - "Psalm 106"
- day: "17"
  month: "October"
  chapters:
    - "1 Kings 21"
    - "1 Thessalonians 4"
    - "Daniel 3"
    - "Psalm 107"
- day: "18"
  month: "October"
  chapters:
    - "1 Kings 22"
    - "1 Thessalonians 5"
    - "Daniel 4"
    - "Psalm 108-109"
- day: "19"
  month: "October"
  chapters:
    - "2 Kings 1"
    - "2 Thessalonians 1"
    - "Daniel 5"
    - "Psalm 110-111"
- day: "20"
  month: "October"
  chapters:
    - "2 Kings 2"
    - "2 Thessalonians 2"
    - "Daniel 6"
    - "Psalm 112-113"
- day: "21"
  month: "October"
  chapters:
    - "2 Kings 3"
    - "2 Thessalonians 3"
    - "Daniel 7"
    - "Psalm 114-115"
- day: "22"
  month: "October"
  chapters:
    - "2 Kings 4"
    - "1 Timothy 1"
    - "Daniel 8"
    - "Psalm 116"
- day: "23"
  month: "October"
  chapters:
    - "2 Kings 5"
    - "1 Timothy 2"
    - "Daniel 9"
    - "Psalm 117-118"
- day: "24"
  month: "October"
  chapters:
    - "2 Kings 6"
    - "1 Timothy 3"
    - "Daniel 10"
    - "Psalm 119:1-24"
- day: "25"
  month: "October"
  chapters:
    - "2 Kings 7"
    - "1 Timothy 4"
    - "Daniel 11"
    - "Psalm 119:25-48"
- day: "26"
  month: "October"
  chapters:
    - "2 Kings 8"
    - "1 Timothy 5"
    - "Daniel 12"
    - "Psalm 119:49-72"
- day: "27"
  month: "October"
  chapters:
    - "2 Kings 9"
    - "1 Timothy 6"
    - "Hosea 1"
    - "Psalm 119:73-96"
- day: "28"
  month: "October"
  chapters:
    - "2 Kings 10-11"
    - "2 Timothy 1"
    - "Hosea 2"
    - "Psalm 119:97-120"
- day: "29"
  month: "October"
  chapters:
    - "2 Kings 12"
    - "2 Timothy 2"
    - "Hosea 3-4"
    - "Psalm 119:121-144"
- day: "30"
  month: "October"
  chapters:
    - "2 Kings 13"
    - "2 Timothy 3"
    - "Hosea 5-6"
    - "Psalm 119:145-176"
- day: "31"
  month: "October"
  chapters:
    - "2 Kings 14"
    - "2 Timothy 4"
    - "Hosea 7"
    - "Psalm 120-122"
- day: "01"
  month: "November"
  chapters:
    - "2 Kings 15"
    - "Titus 1"
    - "Hosea 8"
    - "Psalm 123-125"
- day: "02"
  month: "November"
  chapters:
    - "2 Kings 16"
    - "Titus 2"
    - "Hosea 9"
    - "Psalm 126-128"
- day: "03"
  month: "November"
  chapters:
    - "2 Kings 17"
    - "Titus 3"
    - "Hosea 10"
    - "Psalm 129-131"
- day: "04"
  month: "November"
  chapters:
    - "2 Kings 18"
    - "Philemon 1"
    - "Hosea 11"
    - "Psalm 132-134"
- day: "05"
  month: "November"
  chapters:
    - "2 Kings 19"
    - "Hebrews 1"
    - "Hosea 12"
    - "Psalm 135-136"
- day: "06"
  month: "November"
  chapters:
    - "2 Kings 20"
    - "Hebrews 2"
    - "Hosea 13"
    - "Psalm 137-138"
- day: "07"
  month: "November"
  chapters:
    - "2 Kings 21"
    - "Hebrews 3"
    - "Hosea 14"
    - "Psalm 139"
- day: "08"
  month: "November"
  chapters:
    - "2 Kings 22"
    - "Hebrews 4"
    - "Joel 1"
    - "Psalm 140-141"
- day: "09"
  month: "November"
  chapters:
    - "2 Kings 23"
    - "Hebrews 5"
    - "Joel 2"
    - "Psalm 142"
- day: "10"
  month: "November"
  chapters:
    - "2 Kings 24"
    - "Hebrews 6"
    - "Joel 3"
    - "Psalm 143"
- day: "11"
  month: "November"
  chapters:
    - "2 Kings 25"
    - "Hebrews 7"
    - "Amos 1"
    - "Psalm 144"
- day: "12"
  month: "November"
  chapters:
    - "1 Chronicles 1-2"
    - "Hebrews 8"
    - "Amos 2"
    - "Psalm 145"
- day: "13"
  month: "November"
  chapters:
    - "1 Chronicles 3-4"
    - "Hebrews 9"
    - "Amos 3"
    - "Psalm 146-147"
- day: "14"
  month: "November"
  chapters:
    - "1 Chronicles 5-6"
    - "Hebrews 10"
    - "Amos 4"
    - "Psalm 148-150"
- day: "15"
  month: "November"
  chapters:
    - "1 Chronicles 7-8"
    - "Hebrews 11"
    - "Amos 5"
    - "Luke 1:1-38"
- day: "16"
  month: "November"
  chapters:
    - "1 Chronicles 9-10"
    - "Hebrews 12"
    - "Amos 6"
    - "Luke 1:39-80"
- day: "17"
  month: "November"
  chapters:
    - "1 Chronicles 11-12"
    - "Hebrews 13"
    - "Amos 7"
    - "Luke 2"
- day: "18"
  month: "November"
  chapters:
    - "1 Chronicles 13-14"
    - "James 1"
    - "Amos 8"
    - "Luke 3"
- day: "19"
  month: "November"
  chapters:
    - "1 Chronicles 15"
    - "James 2"
    - "Amos 9"
    - "Luke 4"
- day: "20"
  month: "November"
  chapters:
    - "1 Chronicles 16"
    - "James 3"
    - "Obadiah 1"
    - "Luke 5"
- day: "21"
  month: "November"
  chapters:
    - "1 Chronicles 17"
    - "James 4"
    - "Jonah 1"
    - "Luke 6"
- day: "22"
  month: "November"
  chapters:
    - "1 Chronicles 18"
    - "James 5"
    - "Jonah 2"
    - "Luke 7"
- day: "23"
  month: "November"
  chapters:
    - "1 Chronicles 19-20"
    - "1 Peter 1"
    - "Jonah 3"
    - "Luke 8"
- day: "24"
  month: "November"
  chapters:
    - "1 Chronicles 21"
    - "1 Peter 2"
    - "Jonah 4"
    - "Luke 9"
- day: "25"
  month: "November"
  chapters:
    - "1 Chronicles 22"
    - "1 Peter 3"
    - "Micah 1"
    - "Luke 10"
- day: "26"
  month: "November"
  chapters:
    - "1 Chronicles 23"
    - "1 Peter 4"
    - "Micah 2"
    - "Luke 11"
- day: "27"
  month: "November"
  chapters:
    - "1 Chronicles 24-25"
    - "1 Peter 5"
    - "Micah 3"
    - "Luke 12"
- day: "28"
  month: "November"
  chapters:
    - "1 Chronicles 26-27"
    - "2 Peter 1"
    - "Micah 4"
    - "Luke 13"
- day: "29"
  month: "November"
  chapters:
    - "1 Chronicles 28"
    - "2 Peter 2"
    - "Micah 5"
    - "Luke 14"
- day: "30"
  month: "November"
  chapters:
    - "1 Chronicles 29"
    - "2 Peter 3"
    - "Micah 6"
    - "Luke 15"
- day: "01"
  month: "December"
  chapters:
    - "2 Chronicles 1"
    - "1 John 1"
    - "Micah 7"
    - "Luke 16"
- day: "02"
  month: "December"
  chapters:
    - "2 Chronicles 2"
    - "1 John 2"
    - "Nahum 1"
    - "Luke 17"
- day: "03"
  month: "December"
  chapters:
    - "2 Chronicles 3-4"
    - "1 John 3"
    - "Nahum 2"
    - "Luke 18"
- day: "04"
  month: "December"
  chapters:
    - "2 Chronicles 5:1-6:11"
    - "1 John 4"
    - "Nahum 3"
    - "Luke 19"
- day: "05"
  month: "December"
  chapters:
    - "2 Chronicles 6:12-42"
    - "1 John 5"
    - "Habakkuk 1"
    - "Luke 20"
- day: "06"
  month: "December"
  chapters:
    - "2 Chronicles 7"
    - "2 John 1"
    - "Habakkuk 2"
    - "Luke 21"
- day: "07"
  month: "December"
  chapters:
    - "2 Chronicles 8"
    - "3 John 1"
    - "Habakkuk 3"
    - "Luke 22"
- day: "08"
  month: "December"
  chapters:
    - "2 Chronicles 9"
    - "Jude 1"
    - "Zephaniah 1"
    - "Luke 23"
- day: "09"
  month: "December"
  chapters:
    - "2 Chronicles 10"
    - "Revelation 1"
    - "Zephaniah 2"
    - "Luke 24"
- day: "10"
  month: "December"
  chapters:
    - "2 Chronicles 11-12"
    - "Revelation 2"
    - "Zephaniah 3"
    - "John 1"
- day: "11"
  month: "December"
  chapters:
    - "2 Chronicles 13"
    - "Revelation 3"
    - "Haggai 1"
    - "John 2"
- day: "12"
  month: "December"
  chapters:
    - "2 Chronicles 14-15"
    - "Revelation 4"
    - "Haggai 2"
    - "John 3"
- day: "13"
  month: "December"
  chapters:
    - "2 Chronicles 16"
    - "Revelation 5"
    - "Zechariah 1"
    - "John 4"
- day: "14"
  month: "December"
  chapters:
    - "2 Chronicles 17"
    - "Revelation 6"
    - "Zechariah 2"
    - "John 5"
- day: "15"
  month: "December"
  chapters:
    - "2 Chronicles 18"
    - "Revelation 7"
    - "Zechariah 3"
    - "John 6"
- day: "16"
  month: "December"
  chapters:
    - "2 Chronicles 19-20"
    - "Revelation 8"
    - "Zechariah 4"
    - "John 7"
- day: "17"
  month: "December"
  chapters:
    - "2 Chronicles 21"
    - "Revelation 9"
    - "Zechariah 5"
    - "John 8"
- day: "18"
  month: "December"
  chapters:
    - "2 Chronicles 22-23"
    - "Revelation 10"
    - "Zechariah 6"
    - "John 9"
- day: "19"
  month: "December"
  chapters:
    - "2 Chronicles 24"
    - "Revelation 11"
    - "Zechariah 7"
    - "John 10"
- day: "20"
  month: "December"
  chapters:
    - "2 Chronicles 25"
    - "Revelation 12"
    - "Zechariah 8"
    - "John 11"
- day: "21"
  month: "December"
  chapters:
    - "2 Chronicles 26"
    - "Revelation 13"
    - "Zechariah 9"
    - "John 12"
- day: "22"
  month: "December"
  chapters:
    - "2 Chronicles 27-28"
    - "Revelation 14"
    - "Zechariah 10"
    - "John 13"
- day: "23"
  month: "December"
  chapters:
    - "2 Chronicles 29"
    - "Revelation 15"
    - "Zechariah 11"
    - "John 14"
- day: "24"
  month: "December"
  chapters:
    - "2 Chronicles 30"
    - "Revelation 16"
    - "Zechariah 12:1-13:1"
    - "John 15"
- day: "25"
  month: "December"
  chapters:
    - "2 Chronicles 31"
    - "Revelation 17"
    - "Zechariah 13:2-9"
    - "John 16"
- day: "26"
  month: "December"
  chapters:
    - "2 Chronicles 32"
    - "Revelation 18"
    - "Zechariah 14"
    - "John 17"
- day: "27"
  month: "December"
  chapters:
    - "2 Chronicles 33"
    - "Revelation 19"
    - "Malachi 1"
    - "John 18"
- day: "28"
  month: "December"
  chapters:
    - "2 Chronicles 34"
    - "Revelation 20"
    - "Malachi 2"
    - "John 19"
- day: "29"
  month: "December"
  chapters:
    - "2 Chronicles 35"
    - "Revelation 21"
    - "Malachi 3"
    - "John 20"
- day: "30"
  month: "December"
  chapters:
    - "2 Chronicles 36"
    - "Revelation 22"
    - "Malachi 4"
    - "John 21"
